<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LF Curriculum Vitae</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/f3129fec84.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="page-content">  
        <main>
        </main>

        <aside>
            <diV class="perfil-img-div">
                <img class="perfil-img" src="./assets//lf-perfil.jpg" alt="Perfil de Luca Ferri">
            </diV>
            <div class="contact-container">
                <div>
                    <h1 class="contact-name">Luca Ferri Paschoal</h1>
                    <h2 class="contact-job">Programador júnior</h2>
                </div>
                <div class="contact-info-container">
                    <div class="contact-info">
                        <div>
                            <i class="fa-solid fa-phone"></i>
                            <span class="contact-info-tag">Telefone:</span>
                        </div>
                        <span>(16) 99759-5530</span>
                    </div>
                    <div class="contact-info">
                        <div>
                            <i class="fa-solid fa-envelope"></i>
                            <span class="contact-info-tag">Email:</span>
                        </div>
                        <span>lucaferrip@gmail.com</span>
                    </div>
                    <div class="contact-info">
                        <div>
                            <i class="fa-brands fa-linkedin"></i>
                            <span class="contact-info-tag">Linkedin:</span>
                        </div>
                        <a href="https://www.linkedin.com/in/luca-ferri-paschoal-b803302a9/">linkedin.com/in/luca-ferri-paschoal-b803302a9/</a>
                    </div>
                    <div class="contact-info">
                        <div>
                            <i class="fa-brands fa-github"></i>
                            <span class="contact-info-tag">GitHub:</span>
                        </div>
                        <a href="https://github.com/Luca-Ferri-Paschoal">github.com/Luca-Ferri-Paschoal</a>
                    </div>
                </div>
            </div>
        </aside>
    
        <footer></footer>
    </section>
</body>
</html>